# Eventopia-Eventmanagement

./: README.md
Eventopia-API/Eventopia2023/: Eventopia2023.User.api.csproj  Program.cs
Eventopia-API/Eventopia2023.events.api/: Eventopia2023.events.api.csproj
Eventopia-API/Eventopia2023.events.api/Builders/: ParameterBuilder.cs
Eventopia-API/Eventopia2023/Controllers/: LoginController.cs
Eventopia-API/Eventopia2023/DataAccess/: UserDataAccess.cs
Eventopia-API/Eventopia2023/Helpers/: Helper.cs
Eventopia-API/Eventopia2023/Models/Request/: LoginRequest.cs  RegistrationRequest.cs
Eventopia-API/Eventopia2023/Models/Response/: LoginResponse.cs
Eventopia-API/Eventopia2023/Properties/: launchSettings.json
Eventopia-API/Eventopia2023/Providers/: LoginProvider.cs
Eventopia-ui/Test Data for UI/: Event_upcomingEvents.txt
Eventopia-ui/eventopia-ui/: package-lock.json  package.json
Eventopia-ui/eventopia-ui/src/: App.css  App.js  index.js
Eventopia-ui/eventopia-ui/src/Components/: AuthContext.jsx  CreateEvent.jsx  EventCategoryButtons.jsx  ExploreEvents.jsx  LandingPage.jsx  Login.jsx  Logout.jsx  Navbar.jsx  Registration.jsx  SearchBar.jsx  SearchEvent.jsx  SiteMap.jsx  createMuiTheme.jsx
