<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>48bbf185-1d45-47d3-a1e9-bc1aab4d0d08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Models\" />
    <None Remove="Providers\" />
    <None Remove="DataAccess\" />
    <None Remove="Controllers\" />
    <None Remove="Models\Request\" />
    <None Remove="Models\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Providers\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Response\" />
  </ItemGroup>
</Project>
